# validatetor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/validatetorproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/raywenderlich/android/validatetorproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/androidTest/java/com/raywenderlich/android/validatetor/: ExampleInstrumentedTest.kt
validatetor/src/main/: AndroidManifest.xml
